<html>

<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>birdy</title>
<style fprolloverstyle>A:hover {color: #000000; font-family: Tahoma; font-size: 8pt; font-weight: bold}
</style>
<STYLE type=text/css>
/*滚动条整体*/
::-webkit-scrollbar{
    width:14px; /*滚动条宽度*/
}
/*滚动条按钮*/
::-webkit-scrollbar-button {

}
::-webkit-scrollbar-track{
    background-color:#000000;  /*滑道全部*/
}
::-webkit-scrollbar-track-piece{
    background-color:#000000;  /*滑道*/
    -webkit-border-radius:4px; /*滑道圆角宽度*/
}
::-webkit-scrollbar-thumb{
    background-color:#181818; /*滑动条表面*/
    border:solid 1px #000000; /*滑动条边框*/
    border-radius:4px;  /*滑动条圆角宽度*/
}
/*横竖滚动条交角*/
::-webkit-scrollbar-corner {
    background-color: #000000;
}
/*横竖滚动条交角图案*/
::-webkit-resizer {
    /*background-image: url(/public/img/resizer-inactive.png);*/
    background-repeat: no-repeat;
    background-position: bottom right;
}
/*鼠标滑过滑动条*/
::-webkit-scrollbar-thumb:hover{
    background-color:#181818;
}
</STYLE>
</head>

<body text="#666666" bgcolor="#000000" link="#666666" vlink="#666666" alink="#666666" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">

<div align="center">
	<table border="1" cellspacing="0" cellpadding="0" bordercolor="#181818" style="border-left-width: 0; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px">
		<tr>
			<td valign="top" style="border-style: none; border-width: medium">
			　</td>
			<td width="245" valign="top" bordercolor="#181818" style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium">
			　</td>
		</tr>
		<tr>
			<td valign="top" style="border-style: none; border-width: medium">
			<iframe name="I1" src="birdy.html" width="650" height="800" border="0" frameborder="0" marginwidth="1" marginheight="1">
			浏览器不支持嵌入式框架，或被配置为不显示嵌入式框架。</iframe></td>
			<td width="245" valign="top" bordercolor="#181818" style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium">
			<font face="Tahoma" style="font-weight: 700" size="7">2020</font><p>
			<font face="Tahoma" size="1"></font><br><br><br><b>
			<a target="I1" href="http://gb.bluemask.net/?id=586">GUESTBOOK</a><br>
<a target="_blank" href="http://www.byethost.com">BYETHOST</a></font><font face="Tahoma"><span style="font-size: 9pt"><br>
<script type="text/javascript" src="https://js.users.51.la/2977283.js"></script>
</font></p>
			<p align="left">
			<font face="Tahoma" size="1"><b><br>
			　</b></font><font face="Tahoma" size="1">
				<br>2019<br>
				Feb.<a target="I1" href="2019/0203.html">3</a>/
			<br><br>2018
			<br>Dec.
			<a target="I1" href="2018/1221.html">21</a>/
			<br><br>2017
			<br>Mar.
			<a target="I1" href="2017/0326.html">26</a>/</b>
			　</td>
		</tr>
	</table>
</div>

</body>

</html>